ICT13580032FinalA/StatusNewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ICT13580032FinalA.StatusNewPage">
    <Grid>
        <ScrollView>
            <Frame
                Margin="30"
                CornerRadius="20"
                BackgroundColor="#C0FFFFFF"
                VerticalOptions="Start">
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        x:Name="TitleLabel"
                        Text="ข้อมูลส่วนตัว"
                        HorizontalTextAlignment="Center"
                        FontSize="20"
                        FontAttributes="Bold"/>
                    <Label
                        Text="ชื่อ"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="firstNameEntry"
                        Placeholder="ชื่อ"
                        BackgroundColor="White"/>
                    <Label
                        Text="นามสกุล"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="lastNameEntry"
                        Placeholder="นามสกุล"
                        BackgroundColor="White"/>
                    <Label
                        Text="อายุ"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="ageEntry"
                        Placeholder="อายุ"
                        BackgroundColor="White"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เพศ"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Picker
                        x:Name="genderPicker"
                        Title="เพศ"
                        BackgroundColor="White"/>
                    <Label
                        Text="แผนก"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Picker
                        x:Name="divisionPicker"
                        Title="แผนก"
                        BackgroundColor="White"/>
                    <Label
                        Text="เบอร์โทร"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="phoneEntry"
                        Placeholder="เบอร์โทร"
                        BackgroundColor="White"
                        Keyboard="Telephone"/>
                    <Label
                        Text="E-mail"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="mailEntry"
                        Placeholder="E-mail"
                        BackgroundColor="White"
                        Keyboard="Email"/>
                    <Label
                        Text="Address"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="addressEntry"
                        BackgroundColor="White"
                        HeightRequest="100"
                        Keyboard="Text"/>
                    <Label
                        Text="สถานะแต่งงาน"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Picker
                        x:Name="statusMarryPicker"
                        Title="สถานะแต่งงาน"
                        BackgroundColor="White"/>
                    <Label
                        Text="จำนวนบุตร"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="childenEntry"
                        PlaceholderColor="จำนวนบุตร"
                        BackgroundColor="White"
                        Keyboard="Numeric"/>
                    <Label
                        Text="เงินเดือน"
                        TextColor="Maroon"
                        FontSize="14"/>
                    <Entry
                        x:Name="salaryEntry"
                        Placeholder="เงินเดือน"
                        BackgroundColor="White"
                        Keyboard="Numeric"/>
                    <Grid
                        Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="cancleButton"
                            Text="Cancle"
                            TextColor="White"
                            BackgroundColor="Navy"/>
                        <Button
                            x:Name="saveButton"
                            Text="Save"
                            TextColor="White"
                            BackgroundColor="Red"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
